{
  "name": "diller-loyalty-magento-module",
  "version": "1.0.0",
  "description": "A magento module for Diller Loyalty API",
  "main": "index.js",
  "private": true,
  "scripts":
  {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "country-select-js": "^2.1.0"
    "intl-tel-input": "^18.1.0"
  }
}
